<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="6c659d93-608a-46a7-9077-fbbed1e1e259" name="AppConfigUseCase" linkedPackageId="a717f2b6-d11c-433d-b5a3-d710a3def1e5" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="4c07cfb4-ef2f-4c4b-a2bf-6238cabed72b" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39f4746c-7fca-44c5-94de-67e33aebe4a7" />
        <targetEnds>
          <association Id="cb88ed12-8cff-43d2-a854-5dda54e87e9e" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Seleccionar tipo de aplicación" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="30002269-eab6-4753-86c2-9bdff9dfa550" LastKnownName="elegir tipo de aplicación" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="421e478d-0005-46c7-963f-054354d9f35c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2268f11-2236-43bf-82e7-203349616d20" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f9ede8a-f93c-4baf-8e10-952fc628d0e1" name="Seleccionar tipo de aplicación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a509fcd-96f6-44e9-b6f4-e99a22f42be1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0aef9a16-6c8d-4467-a3f0-30846f8a8eb7" />
          </association>
          <association Id="4445cbfe-bc94-49f6-a909-a3ff8b3451aa" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Definir nº de camaras" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f7587e51-b91d-4e47-af32-cdca951de074" LastKnownName="Definir nº de camaras" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c12cf1d5-f26a-4fe2-a214-124bf7ec2e72" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="91322448-7a7a-4dc6-929c-40204a98eaab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db36886e-cf12-469c-ac0e-071563bd0c5a" name="Definir nº de camaras" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="456346be-ad76-4b8f-a7be-3acdf943bc0e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e0ecb06-6879-4c5c-8560-9bed459b80fe" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="30002269-eab6-4753-86c2-9bdff9dfa550" name="elegir tipo de aplicación" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d91c7cba-7a3a-4f17-b220-f9ba00f9f9af" />
        <subjects>
          <subsystemMoniker Id="60b22aa8-b1b2-4d52-acf9-1fa2525f814e" LastKnownName="Elegir tipo de aplicación" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a129194b-8c05-4292-b8ad-82610bc7ce2c" name="Aplicación estandar" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c5b5c16-8363-45fa-9110-d879afb8e0e5" />
        <additions>
          <include Id="01477b15-e561-4e6f-8b80-b90128c3c282">
            <useCaseMoniker Id="30002269-eab6-4753-86c2-9bdff9dfa550" LastKnownName="elegir tipo de aplicación" />
            <elementDefinition Id="ebd35c5f-5062-4fd7-8e0a-8b3e56dddb18" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="60b22aa8-b1b2-4d52-acf9-1fa2525f814e" LastKnownName="Elegir tipo de aplicación" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8b55eb62-ed9b-4152-8914-83a69f0febf3" name="Aplicación de rampas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="540b4265-8264-47e6-bbe1-669840b05244" />
        <additions>
          <include Id="614467b5-5f6e-4921-9595-8921cf4a9dff">
            <useCaseMoniker Id="30002269-eab6-4753-86c2-9bdff9dfa550" LastKnownName="elegir tipo de aplicación" />
            <elementDefinition Id="d5d20397-8f8d-401a-95d1-6eb9c215ec0c" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="60b22aa8-b1b2-4d52-acf9-1fa2525f814e" LastKnownName="Elegir tipo de aplicación" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f7587e51-b91d-4e47-af32-cdca951de074" name="Definir nº de camaras" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53808011-bcfb-4640-a601-d5e84bc7c21e" />
        <additions>
          <include Id="59dd84ea-6303-4b63-8448-57a98fd50bc1">
            <useCaseMoniker Id="30002269-eab6-4753-86c2-9bdff9dfa550" LastKnownName="elegir tipo de aplicación" />
            <elementDefinition Id="558a1a0e-be15-4fe1-8c91-028cdcd40ecb" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="60b22aa8-b1b2-4d52-acf9-1fa2525f814e" LastKnownName="Elegir tipo de aplicación" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="60b22aa8-b1b2-4d52-acf9-1fa2525f814e" name="Elegir tipo de aplicación" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdba2949-f959-4cec-9ac7-1af3c4d6e258" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a717f2b6-d11c-433d-b5a3-d710a3def1e5" name="RampaModel">
    <elementDefinition Id="d9d09dab-f2b9-4ac9-92da-5916bbb784e6" />
    <profileInstances>
      <packageHasProfileInstances Id="9785da98-35f0-4296-b5d9-fdf3da76de70">
        <profileInstance Id="f32fade0-da4b-4465-87ea-c597753afd57" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cbc2f53a-3666-425f-b1db-99ee116217a3">
        <profileInstance Id="3b643ac8-651d-4f33-ae65-372cb20fc1a5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>