<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f528da7a-3b98-4b96-937c-209336954bcc" name="algoritmo" linkedPackageId="930eb90d-1cbe-4c8c-b066-b33ebac1a6b6" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="02511abe-d1a7-488c-b72a-635eb85f9ed5">
      <elementDefinition Id="03d23070-625d-4194-af9a-76cd4ca735da" />
      <body>POR ZONA DE APAGADO

ALGORITMO APAGADO
</body>
    </comment>
    <comment Id="4ce53e3a-e722-4a78-9c05-15bf547c0fe8">
      <elementDefinition Id="096e09af-e1b8-4708-b785-8de67dd131cd" />
      <body>POR ZONA DE VACIADO

ALGORITMO VACIADO</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="847a2892-5474-40d5-8fec-d8c6626678e7" name="algoritmo" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="161b21dd-1b79-4cef-825f-6045e8a5d4a0" />
        <nodes>
          <initialNode Id="03717d64-c548-4728-926f-933821d7969e" name="Initial1" isLeaf="false">
            <elementDefinition Id="4fe3dc6c-9048-4523-845c-c6c2ca06f80e" />
            <flowNodeTargets>
              <controlFlow Id="5bd1351d-d810-4972-b342-139e6ce728ce" isLeaf="false">
                <decisionNodeMoniker Id="2c6567e6-c5d5-4d8d-a9d5-912f2a7c9c7c" LastKnownName="Decision1" />
                <elementDefinition Id="1ba4cffd-3b87-4eff-a470-57e1fe6ee05f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="2c6567e6-c5d5-4d8d-a9d5-912f2a7c9c7c" name="Decision1" isLeaf="false">
            <elementDefinition Id="1156cb8e-e7a5-477e-b8cd-2a133b9a0dd3" />
            <flowNodeTargets>
              <controlFlow Id="ce55db3c-76f0-4968-ae8d-a1c1485eb709" guard="NOT COOLING" isLeaf="false">
                <decisionNodeMoniker Id="d622e14f-a796-4580-931f-5d904d079435" LastKnownName="Decision2" />
                <elementDefinition Id="e8add20b-2e97-45e4-a91f-057c20186862" />
              </controlFlow>
              <controlFlow Id="b7fc5e51-d7af-4556-80bf-f92d82149a98" guard="COOLING" isLeaf="false">
                <opaqueActionMoniker Id="27b36bdc-8b74-4c74-a16d-aba9bc09c544" LastKnownName="ENFRIANDO" />
                <elementDefinition Id="688599a5-c650-4f70-9eb6-8c7f3a66b525" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="22cd234d-be78-4468-be94-1f3bb3a20660" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="9a978bce-8d2f-4fd6-b119-2bb7e041967d" />
          </activityFinalNode>
          <decisionNode Id="d622e14f-a796-4580-931f-5d904d079435" name="Decision2" isLeaf="false">
            <elementDefinition Id="c1ffb0ca-768b-4cd0-a717-298af38e18d0" />
            <flowNodeTargets>
              <controlFlow Id="d2fa2d4f-525e-4716-9035-efa98f4e02b2" guard="NOT MATERIAL" isLeaf="false">
                <opaqueActionMoniker Id="4bda1912-d05e-4415-8bc3-0169f3d58d50" LastKnownName="VACIO" />
                <elementDefinition Id="9d55973b-2c4d-4fb4-b671-d3e6e1496f42" />
              </controlFlow>
              <controlFlow Id="5b3330be-1473-41f7-bd0c-e8d165e9b8af" guard="MATERIAL" isLeaf="false">
                <decisionNodeMoniker Id="66aed6e5-d11b-46ce-a819-f0a0d198c509" LastKnownName="Decision3" />
                <elementDefinition Id="3fd2e880-423a-4230-ad41-c21ed480be02" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="4bda1912-d05e-4415-8bc3-0169f3d58d50" name="VACIO" isLeaf="false">
            <elementDefinition Id="a94cc846-d1d0-4b7d-a3f6-dfb369b07fd8" />
            <flowNodeTargets>
              <controlFlow Id="65e79a8e-a73b-4a48-9a9b-25f043451d91" isLeaf="false">
                <activityFinalNodeMoniker Id="3cb597b0-3381-4aba-832b-6d8684dd4828" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="db10febd-846c-4742-9ddf-0e9af9d39440" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="3cb597b0-3381-4aba-832b-6d8684dd4828" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="b089e094-ba74-490c-98bb-2419ded3d3e8" />
          </activityFinalNode>
          <decisionNode Id="66aed6e5-d11b-46ce-a819-f0a0d198c509" name="Decision3" isLeaf="false">
            <elementDefinition Id="26db8789-ea73-4779-a14f-ed491b77c085" />
            <flowNodeTargets>
              <controlFlow Id="c85cbd67-6d28-4039-9911-da79b21b8f04" guard="HEAT POINTS" isLeaf="false">
                <sendSignalActionMoniker Id="901d765f-3744-402b-aa69-59068294923f" LastKnownName="SEND TEMP MATRIX " />
                <elementDefinition Id="02bda10e-3fd0-4517-8fb6-eea23a61ad7e" />
              </controlFlow>
              <controlFlow Id="6ccdb99b-d08c-4f8a-82ae-b0d12db797e6" guard="NOT HEAT POINTS" isLeaf="false">
                <opaqueActionMoniker Id="0acbeb58-1a00-44a2-a89b-e515cb042a37" LastKnownName="CON MATERIAL" />
                <elementDefinition Id="5e49accf-7304-409f-8928-ba6a76350246" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <sendSignalAction Id="901d765f-3744-402b-aa69-59068294923f" name="SEND TEMP MATRIX " isLeaf="false">
            <elementDefinition Id="d42ee531-cd6f-43d5-a389-587c264e77a6" />
            <flowNodeTargets>
              <controlFlow Id="ce6e1750-ec6b-4302-ba5f-2a2e5a693cdd" isLeaf="false">
                <opaqueActionMoniker Id="0975a006-865d-4045-a994-0650f356759e" LastKnownName="ENFRIANDO" />
                <elementDefinition Id="189ae369-533d-41a0-b918-675baecc4033" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="0975a006-865d-4045-a994-0650f356759e" name="ENFRIANDO" isLeaf="false">
            <elementDefinition Id="26269123-0546-4cba-b337-c8f1c7f0fdc5" />
            <flowNodeTargets>
              <controlFlow Id="3b84eb8e-8a23-40ab-a556-1af5f7429137" isLeaf="false">
                <activityFinalNodeMoniker Id="47d59306-f536-4e27-96be-bd703724185a" LastKnownName="ActivityFinal3" />
                <elementDefinition Id="c9008dfa-2ce1-4009-b6b2-96925cd8c73e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="47d59306-f536-4e27-96be-bd703724185a" name="ActivityFinal3" isLeaf="false">
            <elementDefinition Id="64dcde0a-5a1f-4685-92f0-8a890a3fb43e" />
          </activityFinalNode>
          <decisionNode Id="9e58dbeb-7694-4e84-bc5b-4e72462ffa91" name="Decision4" isLeaf="false">
            <elementDefinition Id="66d59143-fb06-4bab-a4c4-fa5c41d97f5a" />
            <flowNodeTargets>
              <controlFlow Id="beddc684-cb47-4469-a81b-2d44ac03d969" guard="NOT EMPTYING" isLeaf="false">
                <decisionNodeMoniker Id="26f6d20b-60ed-4b58-9a1c-582261630b6d" LastKnownName="Decision5" />
                <elementDefinition Id="146c6f10-ea38-4082-b96f-22c1820e5e98" />
              </controlFlow>
              <controlFlow Id="1459f921-425d-4275-9d62-c00534c0bbab" guard="EMPTYING" isLeaf="false">
                <opaqueActionMoniker Id="33d46d29-c38d-4ef6-b2dc-534bc08d1fd6" LastKnownName="VACIANDO" />
                <elementDefinition Id="6740918d-149f-4c41-8cb9-e046ef1dee6e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="26f6d20b-60ed-4b58-9a1c-582261630b6d" name="Decision5" isLeaf="false">
            <elementDefinition Id="1fcc24ca-f4cf-4436-aefb-70009872c0bc" />
            <flowNodeTargets>
              <controlFlow Id="3092dc0e-b75d-4e3c-8109-c8460057b420" guard="NOT MATERIAL" isLeaf="false">
                <opaqueActionMoniker Id="75fa6f58-bf8c-409c-9650-c6c6fa660e88" LastKnownName="VACIO" />
                <elementDefinition Id="01e96ddf-cf54-4099-a265-bbf52f7e08fe" />
              </controlFlow>
              <controlFlow Id="9eb836bf-fab8-4e51-ade5-86e347fa9d4c" guard="MATERIAL" isLeaf="false">
                <decisionNodeMoniker Id="c37fe778-50d2-4305-a0e6-c0bffdcd38bd" LastKnownName="Decision6" />
                <elementDefinition Id="5791c722-75de-412a-bb4b-3a84845de611" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="75fa6f58-bf8c-409c-9650-c6c6fa660e88" name="VACIO" isLeaf="false">
            <elementDefinition Id="16e0f6ba-cc90-4f36-97b4-89610c6307c4" />
            <flowNodeTargets>
              <controlFlow Id="82d50b43-ac40-4e44-bbd5-841f34915f0f" isLeaf="false">
                <activityFinalNodeMoniker Id="caa680d5-912f-4b7f-a983-7a90a05642b1" LastKnownName="ActivityFinal5" />
                <elementDefinition Id="d87e465f-3225-4e7f-a57e-fb14f59f609e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="652e99b8-6235-4d35-b836-1cd4b7eab71d" name="ActivityFinal4" isLeaf="false">
            <elementDefinition Id="dc5c48c9-df07-4e19-9328-3f36bfc52a00" />
          </activityFinalNode>
          <activityFinalNode Id="caa680d5-912f-4b7f-a983-7a90a05642b1" name="ActivityFinal5" isLeaf="false">
            <elementDefinition Id="eb6cc357-6cae-4bb0-a29b-d025be3e376c" />
          </activityFinalNode>
          <decisionNode Id="c37fe778-50d2-4305-a0e6-c0bffdcd38bd" name="Decision6" isLeaf="false">
            <elementDefinition Id="fb8f6dc4-24c1-4848-b999-5debe29acbdb" />
            <flowNodeTargets>
              <controlFlow Id="0f8329f2-f133-449b-8785-2fd793f825e2" guard="HEAT POINTS" isLeaf="false">
                <sendSignalActionMoniker Id="626c11d2-61b9-4ddf-bbbd-56cb75ba6a39" LastKnownName="SEND DATA MATRIX" />
                <elementDefinition Id="8645e62e-fcf9-4d9e-a040-9eb00160f1dd" />
              </controlFlow>
              <controlFlow Id="cd8708a9-9acb-441c-8241-7195d1358f53" guard="NOT HEAT POINTS" isLeaf="false">
                <opaqueActionMoniker Id="7b4e477d-3b6b-4481-b915-b0ae92e0a561" LastKnownName="CON MATERIAL" />
                <elementDefinition Id="2c746879-e0a3-4a4f-843e-82dc932e9cd6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <sendSignalAction Id="626c11d2-61b9-4ddf-bbbd-56cb75ba6a39" name="SEND DATA MATRIX" isLeaf="false">
            <elementDefinition Id="d72c5e22-db41-46c6-b79f-7735a8a7dbf4" />
            <flowNodeTargets>
              <controlFlow Id="d2044118-87b1-4550-8857-adecc7ebc8a7" isLeaf="false">
                <opaqueActionMoniker Id="d8226e1d-f09d-4566-84e8-edc976f57841" LastKnownName="VACIANDO" />
                <elementDefinition Id="ea55880c-35ec-40f9-83d8-1e5e253fc23a" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <activityFinalNode Id="499eafc4-e0f9-4d61-9d70-8a8f90ddc8f3" name="ActivityFinal6" isLeaf="false">
            <elementDefinition Id="5d8dfdc2-6178-4fc0-acd8-76d9f010bdc9" />
          </activityFinalNode>
          <opaqueAction Id="27b36bdc-8b74-4c74-a16d-aba9bc09c544" name="ENFRIANDO" isLeaf="false">
            <elementDefinition Id="2a198b80-e315-4848-94e9-59a907781f4e" />
            <flowNodeTargets>
              <controlFlow Id="3ff1a4bb-3b13-4c7b-a96a-365958ab99c0" isLeaf="false">
                <opaqueActionMoniker Id="ff30c856-f36d-472f-b27c-eec830298441" LastKnownName="getCoordinates" />
                <elementDefinition Id="38b3293e-3e1d-4543-9688-518996943c1b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="33d46d29-c38d-4ef6-b2dc-534bc08d1fd6" name="VACIANDO" isLeaf="false">
            <elementDefinition Id="46999592-51fd-40ee-97b8-3f9f08be4a19" />
            <flowNodeTargets>
              <controlFlow Id="5f977f88-d57e-4885-b215-089212c1f772" isLeaf="false">
                <activityFinalNodeMoniker Id="652e99b8-6235-4d35-b836-1cd4b7eab71d" LastKnownName="ActivityFinal4" />
                <elementDefinition Id="5c3d77ba-390a-448d-8415-36c6ec2f1414" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d8226e1d-f09d-4566-84e8-edc976f57841" name="VACIANDO" isLeaf="false">
            <elementDefinition Id="8159785f-2e16-44fd-8882-d04322612eb7" />
            <flowNodeTargets>
              <controlFlow Id="53ffff45-a22f-4d8d-91ea-c3a8828a2fa9" isLeaf="false">
                <activityFinalNodeMoniker Id="2064ffca-3a0b-4e7f-8f81-cea91af9ea5e" LastKnownName="ActivityFinal7" />
                <elementDefinition Id="fde4af25-aa33-4686-a099-d0cfb6d73691" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="2064ffca-3a0b-4e7f-8f81-cea91af9ea5e" name="ActivityFinal7" isLeaf="false">
            <elementDefinition Id="cf2f6adc-5c2b-4e22-a8c0-90550a583b98" />
          </activityFinalNode>
          <opaqueAction Id="0acbeb58-1a00-44a2-a89b-e515cb042a37" name="CON MATERIAL" isLeaf="false">
            <elementDefinition Id="e3f78e42-997f-48b0-9af3-96cacb0d86b2" />
            <flowNodeTargets>
              <controlFlow Id="9d1dd78f-0b71-4e8e-b833-dd7507f24dff" isLeaf="false">
                <decisionNodeMoniker Id="9e58dbeb-7694-4e84-bc5b-4e72462ffa91" LastKnownName="Decision4" />
                <elementDefinition Id="64af647c-e0d8-436e-a089-6ef3385908bc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7b4e477d-3b6b-4481-b915-b0ae92e0a561" name="CON MATERIAL" isLeaf="false">
            <elementDefinition Id="67db704d-9f3a-410c-aead-17933f00739d" />
            <flowNodeTargets>
              <controlFlow Id="ba113f3f-2be8-4b00-a150-10648a112315" isLeaf="false">
                <activityFinalNodeMoniker Id="499eafc4-e0f9-4d61-9d70-8a8f90ddc8f3" LastKnownName="ActivityFinal6" />
                <elementDefinition Id="c3975771-64fb-44df-a2e9-d651db05ca9a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ff30c856-f36d-472f-b27c-eec830298441" name="getCoordinates" isLeaf="false">
            <elementDefinition Id="eeeafd33-7679-469d-bc3d-87721f27e5a2" />
            <flowNodeTargets>
              <controlFlow Id="0269e7c2-c28e-4983-859f-7d3cfbb95b5e" isLeaf="false">
                <activityFinalNodeMoniker Id="22cd234d-be78-4468-be94-1f3bb3a20660" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="39a31fc6-3b04-47dd-afde-5e40bffe1703" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="930eb90d-1cbe-4c8c-b066-b33ebac1a6b6" name="RampaModel">
    <elementDefinition Id="d9d09dab-f2b9-4ac9-92da-5916bbb784e6" />
    <profileInstances>
      <packageHasProfileInstances Id="53e7b0f0-0e7b-45a1-a12b-be95f810addd">
        <profileInstance Id="22f4f295-7ea4-4545-b0b6-fb0a1f87bbe3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9f2ae805-6c85-4198-a681-12dcf9541d17">
        <profileInstance Id="85bec6e8-1a2d-4790-adc7-10f608b36802" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>