<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="68902174-0478-4a22-aab5-6864276753e7" name="rampCooling" linkedPackageId="2cc58076-09e0-4e96-8284-08f48fedd83f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="ec293db4-a393-4feb-a73d-93e9d3d6eef6">
      <elementDefinition Id="711f3931-4b85-4d0f-a1a5-d257aa9df712" />
      <body>Esperar tiempo variable (Parámetro configurable)
</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="2ccda457-9d16-4a06-a97e-4eb4365873a6">
      <profileInstance Id="31e990a8-f708-4fbd-85b1-0b8547863f0f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="20f1f41a-18cd-47e1-b187-91ac50190293">
      <profileInstance Id="3ba6225d-fa24-400f-b069-95ed6458cb59" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a9bddfd2-0d33-4aa9-b7a1-d4525157acfd" name="rampCooling" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b7483e01-bef6-4927-9a48-1448451c3620" />
        <nodes>
          <initialNode Id="1a91e653-17b6-4c15-8365-63dbac5fc291" name="Initial1" isLeaf="false">
            <elementDefinition Id="03b51e21-52f0-486b-9f07-049ba7c6d418" />
            <flowNodeTargets>
              <controlFlow Id="617efb6b-e7c1-422e-b3b9-e00179112919" isLeaf="false">
                <opaqueActionMoniker Id="8336b18f-7a10-4eaa-9331-3a11ccff1e32" LastKnownName="Rampa vacia" />
                <elementDefinition Id="0028219a-6bf3-4bc6-8ca4-e367bdbbbc3f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="8336b18f-7a10-4eaa-9331-3a11ccff1e32" name="Rampa vacia" isLeaf="false">
            <elementDefinition Id="0803265e-8459-4635-9ff0-56a5dbed51ca" />
            <flowNodeTargets>
              <controlFlow Id="471c426b-c48f-4eee-80c7-1f5161faa46f" guard="hayMaterial" isLeaf="false">
                <opaqueActionMoniker Id="a83bfc7b-ee07-48aa-a9d9-80a8bfb11ba7" LastKnownName="Llenando" />
                <elementDefinition Id="878b6c15-0916-4a29-9418-e35dfd1b484a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a83bfc7b-ee07-48aa-a9d9-80a8bfb11ba7" name="Llenando" isLeaf="false">
            <elementDefinition Id="bb90e79e-e715-433b-96b9-dbd03fbc23f9" />
            <flowNodeTargets>
              <controlFlow Id="56ada39d-227f-403e-a48b-886c4dcf464c" guard="t#s" isLeaf="false">
                <decisionNodeMoniker Id="b2d2cc18-4865-4470-821f-107ac051522f" LastKnownName="Decision2" />
                <elementDefinition Id="27ca8514-9752-4674-8b1e-676428f44e38" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b2d2cc18-4865-4470-821f-107ac051522f" name="Decision2" isLeaf="false">
            <elementDefinition Id="50b9ad98-70c5-4ab9-ab2f-7565da7e2e2b" />
            <flowNodeTargets>
              <controlFlow Id="882c6b92-21b1-4859-9c9e-d6c389441872" isLeaf="false">
                <opaqueActionMoniker Id="4f72615a-a3b9-4d16-a1bc-2c1b2608e439" LastKnownName="Leer temperaturas" />
                <elementDefinition Id="f5807b1f-80b7-4026-a3a6-d79c758a4279" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="4f72615a-a3b9-4d16-a1bc-2c1b2608e439" name="Leer temperaturas" isLeaf="false">
            <elementDefinition Id="88cb9bbc-837b-4c91-923a-f3bcfe95c7ec" />
            <flowNodeTargets>
              <controlFlow Id="94dc9194-dc3d-4d07-97c3-5c463a6189cf" isLeaf="false">
                <decisionNodeMoniker Id="544c484a-a57b-40c1-8287-a96eaa3ad1f7" LastKnownName="Decision1" />
                <elementDefinition Id="0c5dc910-6b7e-4f09-a6e3-32b0e718977d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="544c484a-a57b-40c1-8287-a96eaa3ad1f7" name="Decision1" isLeaf="false">
            <elementDefinition Id="a4eb3bd6-099a-4694-b7a3-a5f15bbb3b65" />
            <flowNodeTargets>
              <controlFlow Id="24159b9b-9003-4052-84a3-4a3013d76270" guard="NOT puntosCalientes" isLeaf="false">
                <opaqueActionMoniker Id="60a2b859-42ba-4f9c-b181-fd96dd87f6f7" LastKnownName="Vaciar" />
                <elementDefinition Id="65bf9c3b-437b-4050-88c3-43a07064beb4" />
              </controlFlow>
              <controlFlow Id="fe58de9b-8ecf-45c8-8598-af6e95466f7f" guard="puntosCalientes" isLeaf="false">
                <callBehaviorActionMoniker Id="bba5932e-8ed9-458b-9b44-0ae30dae3fc2" LastKnownName="sendOPCData" />
                <elementDefinition Id="285b5f1e-5b6d-45ae-9b06-1eac060369a7" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="9b558b24-0f46-4e69-a333-a8ef2255f662" name="Enfriar" isLeaf="false">
            <elementDefinition Id="cfa48c1e-c53b-4281-a951-9bb5122d2145" />
            <flowNodeTargets>
              <controlFlow Id="0abe1be5-522d-4e7c-a10c-d521ff83d503" guard="finEnfriar" isLeaf="false">
                <opaqueActionMoniker Id="4f72615a-a3b9-4d16-a1bc-2c1b2608e439" LastKnownName="Leer temperaturas" />
                <elementDefinition Id="2b953096-c009-408e-ae37-5095b9954bd7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="60a2b859-42ba-4f9c-b181-fd96dd87f6f7" name="Vaciar" isLeaf="false">
            <elementDefinition Id="1307ffb0-1ff4-44ef-afef-07b9665e9efb" />
            <flowNodeTargets>
              <controlFlow Id="3fa9ab4c-7c15-4718-a655-96dd80389d1c" guard="rampaVacia" isLeaf="false">
                <opaqueActionMoniker Id="8336b18f-7a10-4eaa-9331-3a11ccff1e32" LastKnownName="Rampa vacia" />
                <elementDefinition Id="2d99d978-f065-4f18-bb1b-1a5a69c09e84" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <callBehaviorAction Id="bba5932e-8ed9-458b-9b44-0ae30dae3fc2" name="sendOPCData" isLeaf="false">
            <elementDefinition Id="a054f607-17ac-4c6c-a7a5-46501b835581" />
            <flowNodeTargets>
              <controlFlow Id="24931242-ed8c-4e33-909b-ee61aeef8c2e" isLeaf="false">
                <opaqueActionMoniker Id="9b558b24-0f46-4e69-a333-a8ef2255f662" LastKnownName="Enfriar" />
                <elementDefinition Id="cf51aa56-31e5-4ccd-bb9b-0334ac48ba70" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="2cc58076-09e0-4e96-8284-08f48fedd83f" name="RampaModel">
    <elementDefinition Id="d9d09dab-f2b9-4ac9-92da-5916bbb784e6" />
  </package>
</activityRootModel>