Tag Name,Address,Data Type,Respect Data Type,Client Access,Scan Rate,Scaling,Raw Low,Raw High,Scaled Low,Scaled High,Scaled Data Type,Clamp Low,Clamp High,Eng Units,Description,Negate Value
"RAMPAS.CONFIGURACION.TempEnfriar","DB1.DBW0",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.CONFIGURACION.CoolingTime","DB1.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.CONFIGURACION.CoolingStartTime","DB1.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Cooling","DB4.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Activar","DB4.DBX0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Mode","DB4.DBX0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Valvula","DB4.DBX0.3",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.X","DB4.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Y","DB4.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.n","DB4.DBW8",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Filas_1","DB4.DBW10",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Columnas_1","DB4.DBW12",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,0]","DB4.DBW14",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,1]","DB4.DBW16",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,2]","DB4.DBW18",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,3]","DB4.DBW20",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,4]","DB4.DBW22",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,5]","DB4.DBW24",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,6]","DB4.DBW26",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,7]","DB4.DBW28",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,8]","DB4.DBW30",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,9]","DB4.DBW32",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,10]","DB4.DBW34",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,11]","DB4.DBW36",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,12]","DB4.DBW38",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,13]","DB4.DBW40",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,0]","DB4.DBW42",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,1]","DB4.DBW44",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,2]","DB4.DBW46",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,3]","DB4.DBW48",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,4]","DB4.DBW50",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,5]","DB4.DBW52",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,6]","DB4.DBW54",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,7]","DB4.DBW56",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,8]","DB4.DBW58",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,9]","DB4.DBW60",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,10]","DB4.DBW62",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,11]","DB4.DBW64",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,12]","DB4.DBW66",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,13]","DB4.DBW68",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,0]","DB4.DBW70",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,1]","DB4.DBW72",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,2]","DB4.DBW74",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,3]","DB4.DBW76",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,4]","DB4.DBW78",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,5]","DB4.DBW80",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,6]","DB4.DBW82",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,7]","DB4.DBW84",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,8]","DB4.DBW86",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,9]","DB4.DBW88",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,10]","DB4.DBW90",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,11]","DB4.DBW92",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,12]","DB4.DBW94",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,13]","DB4.DBW96",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,0]","DB4.DBW98",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,1]","DB4.DBW100",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,2]","DB4.DBW102",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,3]","DB4.DBW104",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,4]","DB4.DBW106",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,5]","DB4.DBW108",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,6]","DB4.DBW110",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,7]","DB4.DBW112",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,8]","DB4.DBW114",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,9]","DB4.DBW116",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,10]","DB4.DBW118",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,11]","DB4.DBW120",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,12]","DB4.DBW122",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[3,13]","DB4.DBW124",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,0]","DB4.DBW126",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,1]","DB4.DBW128",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,2]","DB4.DBW130",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,3]","DB4.DBW132",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,4]","DB4.DBW134",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,5]","DB4.DBW136",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,6]","DB4.DBW138",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,7]","DB4.DBW140",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,8]","DB4.DBW142",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,9]","DB4.DBW144",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,10]","DB4.DBW146",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,11]","DB4.DBW148",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,12]","DB4.DBW150",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[4,13]","DB4.DBW152",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Cooling","DB7.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Activar","DB7.DBX0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Mode","DB7.DBX0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Valvula","DB7.DBX0.3",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.X","DB7.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Y","DB7.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.n","DB7.DBW8",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Filas_1","DB7.DBW10",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Columnas_1","DB7.DBW12",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,0]","DB7.DBW14",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,1]","DB7.DBW16",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,2]","DB7.DBW18",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,3]","DB7.DBW20",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,4]","DB7.DBW22",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,5]","DB7.DBW24",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,6]","DB7.DBW26",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,7]","DB7.DBW28",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,8]","DB7.DBW30",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,9]","DB7.DBW32",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,10]","DB7.DBW34",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,11]","DB7.DBW36",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,12]","DB7.DBW38",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,13]","DB7.DBW40",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,0]","DB7.DBW42",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,1]","DB7.DBW44",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,2]","DB7.DBW46",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,3]","DB7.DBW48",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,4]","DB7.DBW50",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,5]","DB7.DBW52",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,6]","DB7.DBW54",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,7]","DB7.DBW56",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,8]","DB7.DBW58",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,9]","DB7.DBW60",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,10]","DB7.DBW62",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,11]","DB7.DBW64",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,12]","DB7.DBW66",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,13]","DB7.DBW68",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,0]","DB7.DBW70",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,1]","DB7.DBW72",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,2]","DB7.DBW74",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,3]","DB7.DBW76",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,4]","DB7.DBW78",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,5]","DB7.DBW80",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,6]","DB7.DBW82",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,7]","DB7.DBW84",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,8]","DB7.DBW86",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,9]","DB7.DBW88",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,10]","DB7.DBW90",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,11]","DB7.DBW92",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,12]","DB7.DBW94",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[2,13]","DB7.DBW96",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,0]","DB7.DBW98",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,1]","DB7.DBW100",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,2]","DB7.DBW102",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,3]","DB7.DBW104",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,4]","DB7.DBW106",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,5]","DB7.DBW108",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,6]","DB7.DBW110",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,7]","DB7.DBW112",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,8]","DB7.DBW114",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,9]","DB7.DBW116",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,10]","DB7.DBW118",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,11]","DB7.DBW120",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,12]","DB7.DBW122",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[3,13]","DB7.DBW124",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,0]","DB7.DBW126",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,1]","DB7.DBW128",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,2]","DB7.DBW130",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,3]","DB7.DBW132",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,4]","DB7.DBW134",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,5]","DB7.DBW136",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,6]","DB7.DBW138",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,7]","DB7.DBW140",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,8]","DB7.DBW142",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,9]","DB7.DBW144",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,10]","DB7.DBW146",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,11]","DB7.DBW148",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,12]","DB7.DBW150",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[4,13]","DB7.DBW152",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.Emptying","DB9.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.Activar","DB9.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.Mode","DB9.DBX 0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.X","DB9.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.Y","DB9.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.n","DB9.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.1.[0,0]","DB9.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.1.[1,0]","DB9.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.Emptying","DB11.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.Activar","DB11.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.Mode","DB11.DBX 0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.X","DB11.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.Y","DB11.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.n","DB11.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.1.[0,0]","DB11.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.1.[1,0]","DB11.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.Emptying","DB13.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.Activar","DB13.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.Mode","DB13.DBX 0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.X","DB13.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.Y","DB13.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.n","DB13.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.1.[0,0]","DB13.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.1.[1,0]","DB13.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v4.Emptying","DB15.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v4.Activar","DB15.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v4.Mode","DB15.DBX 0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v4.X","DB15.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v4.Y","DB15.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v4.n","DB15.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v4.1.[0,0]","DB15.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v4.2.[0,0]","DB15.DBX14.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v5.Emptying","DB17.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v5.Activar","DB17.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v5.Mode","DB17.DBX 0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v5.X","DB17.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v5.Y","DB17.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v5.n","DB17.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v5.1.[0,0]","DB17.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v5.1.[1,0]","DB17.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v6.Emptying","DB19.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v6.Activar","DB19.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v6.Mode","DB19.DBX 0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v6.X","DB19.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v6.Y","DB19.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v6.n","DB19.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v6.1.[0,0]","DB19.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v6.1.[1,0]","DB19.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v7.Emptying","DB21.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v7.Activar","DB21.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v7.Mode","DB21.DBX 0.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v7.X","DB21.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v7.Y","DB21.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v7.n","DB21.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v7.1.[0,0]","DB21.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v7.1.[1,0]","DB21.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
