Tag Name,Address,Data Type,Respect Data Type,Client Access,Scan Rate,Scaling,Raw Low,Raw High,Scaled Low,Scaled High,Scaled Data Type,Clamp Low,Clamp High,Eng Units,Description,Negate Value
"RAMPAS.APAGADO.c1.Cooling","DB3.DBX2.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Activar","DB3.DBX2.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Mode","DB3.DBX2.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Valvula","DB3.DBX2.3",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.X","DB3.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Y","DB3.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.n","DB3.DBW8",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Filas_1","DB3.DBW10",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.Columnas_1","DB3.DBW12",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,0]","DB3.DBW14",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,1]","DB3.DBW16",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[0,2]","DB3.DBW18",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,0]","DB3.DBW20",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,1]","DB3.DBW22",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[1,2]","DB3.DBW24",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,0]","DB3.DBW26",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,1]","DB3.DBW28",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c1.1.[2,2]","DB3.DBW30",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Cooling","DB6.DBX2.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Activar","DB6.DBX2.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Mode","DB6.DBX2.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Valvula","DB6.DBX2.3",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.X","DB6.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Y","DB6.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.n","DB6.DBW8",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Filas_1","DB6.DBW10",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Columnas_1","DB6.DBW12",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,0]","DB6.DBW14",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[0,1]","DB6.DBW16",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,0]","DB6.DBW18",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.1.[1,1]","DB6.DBW20",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Filas_2","DB6.DBW22",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.Columnas_2","DB6.DBW24",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.2.[0,0]","DB6.DBW26",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.2.[0,1]","DB6.DBW28",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.2.[1,0]","DB6.DBW30",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c2.2.[1,1]","DB6.DBW32",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.Cooling","DB9.DBX2.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.Activar","DB9.DBX2.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.Mode","DB9.DBX2.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.Valvula","DB9.DBX2.3",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.X","DB9.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.Y","DB9.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.n","DB9.DBW8",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.Filas_1","DB9.DBW10",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.Columnas_1","DB9.DBW12",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[0,0]","DB9.DBW14",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[0,1]","DB9.DBW16",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[0,2]","DB9.DBW18",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[1,0]","DB9.DBW20",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[1,1]","DB9.DBW22",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[1,2]","DB9.DBW24",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[2,0]","DB9.DBW26",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[2,1]","DB9.DBW28",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.APAGADO.c3.1.[2,2]","DB9.DBW30",Word,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.Emptying","DB11.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.Activar","DB11.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.X","DB11.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.Y","DB11.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.n","DB11.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.1.[0,0]","DB11.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.1.[1,0]","DB11.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.1.[2,0]","DB11.DBX8.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v1.1.[3,0]","DB11.DBX8.3",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.Emptying","DB13.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.Activar","DB13.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.X","DB13.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.Y","DB13.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.n","DB13.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.1.[0,0]","DB13.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.1.[1,0]","DB13.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.2.[0,0]","DB13.DBX14.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v2.2.[1,0]","DB13.DBX14.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.Emptying","DB15.DBX0.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.Activar","DB15.DBX 0.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.X","DB15.DBW2",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.Y","DB15.DBW4",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.n","DB15.DBW6",Int,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.1.[0,0]","DB15.DBX8.0",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.1.[1,0]","DB15.DBX8.1",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.1.[2,0]","DB15.DBX8.2",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.1.[3,0]","DB15.DBX8.3",Bool,1,R/W,100,,,,,,,,,,"",
"RAMPAS.VACIADO.v3.1.[4,0]","DB15.DBX8.4",Bool,1,R/W,100,,,,,,,,,,"",
