////////////////////////////////////////////////////////// TON1_DB

DATA_BLOCK "c1_TON_1"
{OriginalPartName := 'IEC_TIMER';

VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

///////////////////////////////////////////////////////// TON2_DB

DATA_BLOCK "c1_TON_2"
{OriginalPartName := 'IEC_TIMER';
VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

//////////////////////////////////////////////////////////// Function Block

FUNCTION_BLOCK "c1_FB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
       maxTemp : Int;
   END_VAR

   VAR 
       Cooling : Bool := false;
       Activar : Bool := false;
       X : Int;
       Y : Int;
       n : Int;
       Filas_0 : Int := 1;
       Columnas_0 : Int := 2;
       tempMatrix_0 : Array[0..1, 0..2] of Int;
       ascender : Bool;
       matrices : Int := 1;
       contador : Int;
   END_VAR

BEGIN

"c1_TON_1".TON(IN := #Activar AND NOT #Cooling,
                 PT := t#10s);

IF "c1_TON_1".Q = TRUE THEN
   #Cooling := TRUE;
   #Activar := FALSE;
   #ascender := TRUE;
   #contador := 0;
   #X := 0;
   #Y := 0;
   #n := 0;
END_IF;

IF #Cooling = TRUE THEN
IF #n = 0 THEN
   IF #tempMatrix_0[#X, #Y] >= #maxTemp THEN

       "c1_TON_2".TON(IN := TRUE,
                   PT := t#10s);

       IF "c1_TON_2".Q = TRUE THEN

           //SIGUIENTE COORDENADA
           IF #ascender = TRUE THEN
               IF #Y = #Columnas_0 THEN
                   #X := #X + 1;
                   #ascender := FALSE;
               ELSE
                   #Y := #Y + 1;
               END_IF;
           ELSE
               IF #Y = 0 THEN
                   #X := #X + 1;
                   #ascender := TRUE;
               ELSE
                   #Y := #Y - 1;
               END_IF;
           END_IF;

           #contador := #contador + 1;
           IF #contador = ((#Filas_0 + 1) * (#Columnas_0 + 1)) THEN
               #n := #n + 1;
               #X := 0;
               #Y := 0;
           END_IF;

       "c1_TON_2".TON(IN := FALSE,
                         PT := t#2s);
       END_IF;
   ELSE
       //SIGUIENTE COORDENADA
       IF #ascender = TRUE THEN
           IF #Y = #Columnas_0 THEN
               #X := #X + 1;
               #ascender := FALSE;
           ELSE
               #Y := #Y + 1;
           END_IF;
       ELSE
           IF #Y = 0 THEN
               #X := #X + 1;
               #ascender := TRUE;
           ELSE
               #Y := #Y - 1;
           END_IF;
       END_IF;

       #contador := #contador + 1;
       IF #contador = (#Filas_0 + 1) * (#Columnas_0 + 1) THEN
           #n := #n + 1;
           #X := 0;
           #Y := 0;
       END_IF;

   END_IF;
END_IF;
END_IF;

       IF (#n = #matrices) THEN
           #Cooling := FALSE;
       END_IF;

END_FUNCTION_BLOCK

////////////////////////////////////////////////////////// Function Block DB

DATA_BLOCK "c1_DB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
"c1_FB"

BEGIN

END_DATA_BLOCK

////////////////////////////////////////////////////////// TON1_DB

DATA_BLOCK "c2_TON_1"
{OriginalPartName := 'IEC_TIMER';

VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

///////////////////////////////////////////////////////// TON2_DB

DATA_BLOCK "c2_TON_2"
{OriginalPartName := 'IEC_TIMER';
VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

//////////////////////////////////////////////////////////// Function Block

FUNCTION_BLOCK "c2_FB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
       maxTemp : Int;
   END_VAR

   VAR 
       Cooling : Bool := false;
       Activar : Bool := false;
       X : Int;
       Y : Int;
       n : Int;
       Filas_0 : Int := 1;
       Columnas_0 : Int := 1;
       tempMatrix_0 : Array[0..1, 0..1] of Int;
       Filas_1 : Int := 2;
       Columnas_1 : Int := 1;
       tempMatrix_1 : Array[0..2, 0..1] of Int;
       ascender : Bool;
       matrices : Int := 2;
       contador : Int;
   END_VAR

BEGIN

"c2_TON_1".TON(IN := #Activar AND NOT #Cooling,
                 PT := t#10s);

IF "c2_TON_1".Q = TRUE THEN
   #Cooling := TRUE;
   #Activar := FALSE;
   #ascender := TRUE;
   #contador := 0;
   #X := 0;
   #Y := 0;
   #n := 0;
END_IF;

IF #Cooling = TRUE THEN
IF #n = 0 THEN
   IF #tempMatrix_0[#X, #Y] >= #maxTemp THEN

       "c2_TON_2".TON(IN := TRUE,
                   PT := t#10s);

       IF "c2_TON_2".Q = TRUE THEN

           //SIGUIENTE COORDENADA
           IF #ascender = TRUE THEN
               IF #Y = #Columnas_0 THEN
                   #X := #X + 1;
                   #ascender := FALSE;
               ELSE
                   #Y := #Y + 1;
               END_IF;
           ELSE
               IF #Y = 0 THEN
                   #X := #X + 1;
                   #ascender := TRUE;
               ELSE
                   #Y := #Y - 1;
               END_IF;
           END_IF;

           #contador := #contador + 1;
           IF #contador = ((#Filas_0 + 1) * (#Columnas_0 + 1)) THEN
               #n := #n + 1;
               #X := 0;
               #Y := 0;
           END_IF;

       "c2_TON_2".TON(IN := FALSE,
                         PT := t#2s);
       END_IF;
   ELSE
       //SIGUIENTE COORDENADA
       IF #ascender = TRUE THEN
           IF #Y = #Columnas_0 THEN
               #X := #X + 1;
               #ascender := FALSE;
           ELSE
               #Y := #Y + 1;
           END_IF;
       ELSE
           IF #Y = 0 THEN
               #X := #X + 1;
               #ascender := TRUE;
           ELSE
               #Y := #Y - 1;
           END_IF;
       END_IF;

       #contador := #contador + 1;
       IF #contador = (#Filas_0 + 1) * (#Columnas_0 + 1) THEN
           #n := #n + 1;
           #X := 0;
           #Y := 0;
       END_IF;

   END_IF;
END_IF;
IF #n = 1 THEN
   IF #tempMatrix_1[#X, #Y] >= #maxTemp THEN

       "c2_TON_2".TON(IN := TRUE,
                   PT := t#10s);

       IF "c2_TON_2".Q = TRUE THEN

           //SIGUIENTE COORDENADA
           IF #ascender = TRUE THEN
               IF #Y = #Columnas_1 THEN
                   #X := #X + 1;
                   #ascender := FALSE;
               ELSE
                   #Y := #Y + 1;
               END_IF;
           ELSE
               IF #Y = 0 THEN
                   #X := #X + 1;
                   #ascender := TRUE;
               ELSE
                   #Y := #Y - 1;
               END_IF;
           END_IF;

           #contador := #contador + 1;
           IF #contador = ((#Filas_1 + 1) * (#Columnas_1 + 1)) THEN
               #n := #n + 1;
               #X := 0;
               #Y := 0;
           END_IF;

       "c2_TON_2".TON(IN := FALSE,
                         PT := t#2s);
       END_IF;
   ELSE
       //SIGUIENTE COORDENADA
       IF #ascender = TRUE THEN
           IF #Y = #Columnas_1 THEN
               #X := #X + 1;
               #ascender := FALSE;
           ELSE
               #Y := #Y + 1;
           END_IF;
       ELSE
           IF #Y = 0 THEN
               #X := #X + 1;
               #ascender := TRUE;
           ELSE
               #Y := #Y - 1;
           END_IF;
       END_IF;

       #contador := #contador + 1;
       IF #contador = (#Filas_1 + 1) * (#Columnas_1 + 1) THEN
           #n := #n + 1;
           #X := 0;
           #Y := 0;
       END_IF;

   END_IF;
END_IF;
END_IF;

       IF (#n = #matrices) THEN
           #Cooling := FALSE;
       END_IF;

END_FUNCTION_BLOCK

////////////////////////////////////////////////////////// Function Block DB

DATA_BLOCK "c2_DB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
"c2_FB"

BEGIN

END_DATA_BLOCK

////////////////////////////////////////////////////////// TON1_DB

DATA_BLOCK "c3_TON_1"
{OriginalPartName := 'IEC_TIMER';

VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

///////////////////////////////////////////////////////// TON2_DB

DATA_BLOCK "c3_TON_2"
{OriginalPartName := 'IEC_TIMER';
VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

//////////////////////////////////////////////////////////// Function Block

FUNCTION_BLOCK "c3_FB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
       maxTemp : Int;
   END_VAR

   VAR 
       Cooling : Bool := false;
       Activar : Bool := false;
       X : Int;
       Y : Int;
       n : Int;
       Filas_0 : Int := 2;
       Columnas_0 : Int := 1;
       tempMatrix_0 : Array[0..2, 0..1] of Int;
       ascender : Bool;
       matrices : Int := 1;
       contador : Int;
   END_VAR

BEGIN

"c3_TON_1".TON(IN := #Activar AND NOT #Cooling,
                 PT := t#10s);

IF "c3_TON_1".Q = TRUE THEN
   #Cooling := TRUE;
   #Activar := FALSE;
   #ascender := TRUE;
   #contador := 0;
   #X := 0;
   #Y := 0;
   #n := 0;
END_IF;

IF #Cooling = TRUE THEN
IF #n = 0 THEN
   IF #tempMatrix_0[#X, #Y] >= #maxTemp THEN

       "c3_TON_2".TON(IN := TRUE,
                   PT := t#10s);

       IF "c3_TON_2".Q = TRUE THEN

           //SIGUIENTE COORDENADA
           IF #ascender = TRUE THEN
               IF #Y = #Columnas_0 THEN
                   #X := #X + 1;
                   #ascender := FALSE;
               ELSE
                   #Y := #Y + 1;
               END_IF;
           ELSE
               IF #Y = 0 THEN
                   #X := #X + 1;
                   #ascender := TRUE;
               ELSE
                   #Y := #Y - 1;
               END_IF;
           END_IF;

           #contador := #contador + 1;
           IF #contador = ((#Filas_0 + 1) * (#Columnas_0 + 1)) THEN
               #n := #n + 1;
               #X := 0;
               #Y := 0;
           END_IF;

       "c3_TON_2".TON(IN := FALSE,
                         PT := t#2s);
       END_IF;
   ELSE
       //SIGUIENTE COORDENADA
       IF #ascender = TRUE THEN
           IF #Y = #Columnas_0 THEN
               #X := #X + 1;
               #ascender := FALSE;
           ELSE
               #Y := #Y + 1;
           END_IF;
       ELSE
           IF #Y = 0 THEN
               #X := #X + 1;
               #ascender := TRUE;
           ELSE
               #Y := #Y - 1;
           END_IF;
       END_IF;

       #contador := #contador + 1;
       IF #contador = (#Filas_0 + 1) * (#Columnas_0 + 1) THEN
           #n := #n + 1;
           #X := 0;
           #Y := 0;
       END_IF;

   END_IF;
END_IF;
END_IF;

       IF (#n = #matrices) THEN
           #Cooling := FALSE;
       END_IF;

END_FUNCTION_BLOCK

////////////////////////////////////////////////////////// Function Block DB

DATA_BLOCK "c3_DB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
"c3_FB"

BEGIN

END_DATA_BLOCK

////////////////////////////////////////////////////////// TON1_DB

DATA_BLOCK "v1_TON_1"
{OriginalPartName := 'IEC_TIMER';

VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

//////////////////////////////////////////////////////////// Function Block

FUNCTION_BLOCK "v1_FB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR 
       Emptying : Bool := false;
       Activar : Bool := false;
       tempMatrix : Array[0..0, 0..3] of Bool;
   END_VAR

BEGIN

IF #Emptying = FALSE THEN
   "v1_TON_1".TON(IN := #Activar,
                   PT := t#10s);
   IF "v1_TON_1".Q = TRUE THEN
       #Emptying := TRUE;
       "v1_TON_1".TON(IN := FALSE,
                       PT := t#10s);
   END_IF;
ELSE
   "v1_TON_1".TON(IN := #Emptying,
                   PT := t#10s);
   IF "v1_TON_1".Q = TRUE THEN
       #Emptying := FALSE;
       "v1_TON_1".TON(IN := FALSE,
                       PT := t#10s);
   END_IF;
END_IF;
END_FUNCTION_BLOCK

////////////////////////////////////////////////////////// Function Block DB

DATA_BLOCK "v1_DB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
"v1_FB"

BEGIN

END_DATA_BLOCK

////////////////////////////////////////////////////////// TON1_DB

DATA_BLOCK "v2_TON_1"
{OriginalPartName := 'IEC_TIMER';

VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

//////////////////////////////////////////////////////////// Function Block

FUNCTION_BLOCK "v2_FB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR 
       Emptying : Bool := false;
       Activar : Bool := false;
       tempMatrix : Array[0..0, 0..4] of Bool;
   END_VAR

BEGIN

IF #Emptying = FALSE THEN
   "v2_TON_1".TON(IN := #Activar,
                   PT := t#10s);
   IF "v2_TON_1".Q = TRUE THEN
       #Emptying := TRUE;
       "v2_TON_1".TON(IN := FALSE,
                       PT := t#10s);
   END_IF;
ELSE
   "v2_TON_1".TON(IN := #Emptying,
                   PT := t#10s);
   IF "v2_TON_1".Q = TRUE THEN
       #Emptying := FALSE;
       "v2_TON_1".TON(IN := FALSE,
                       PT := t#10s);
   END_IF;
END_IF;
END_FUNCTION_BLOCK

////////////////////////////////////////////////////////// Function Block DB

DATA_BLOCK "v2_DB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
"v2_FB"

BEGIN

END_DATA_BLOCK

/////////////////////////////////////////////////////Main
ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
   "c1_DB"(27);
   "c2_DB"(27);
   "c3_DB"(27);
   "v1_DB"();
   "v2_DB"();

END_ORGANIZATION_BLOCK

